{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"ms-azuretools.vscode-docker",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"tommorris.mako",
			"ms-vscode-remote.remote-containers",
			"visualstudioexptteam.vscodeintellicode",
			"tht13.python"
		],
	},
}